---------------------------------------------
-- Do not edit this file without needings. --
---------------------------------------------
require "errorscreen"
require "clovex"

function love.load()
    print("CloveX v.0.0.1 Badass Santa")
	entity = createEntityFromXML("example-entities/xml.xentity")
end

function recursionSpin(parent, n) 
    if (n == 0) then return end
    local newChild = parent:addChild(createEntityFromXML("example-entities/xml.xentity"))
    recursionSpin(newChild, n - 1)
end

function love.update(dt)

	updateEntity(entity, dt)
end

function love.keypressed(key)
    keyPressedEntity(entity, key)
end

function love.keyreleased(key)

    keyReleasedEntity(entity, key)
end

function love.draw()
	matrix.origin()
	drawEntity(entity)
end

























function print_r ( t )  
    local result = ""
    local print_r_cache={}
    local function sub_print_r(t,indent)
        if (print_r_cache[tostring(t)]) then
            result = result .. "\n" .. indent.."*"..tostring(t)
        else
            print_r_cache[tostring(t)]=true
            if (type(t)=="table") then
                for pos,val in pairs(t) do
                    if (type(val)=="table") then
                        result = result .. "\n" .. indent.."["..pos.."] => "..tostring(t).." {"
                        sub_print_r(val,indent.."  ")
                        result = result .. "\n" .. indent..string.rep(" ",string.len(pos)+3).."}"
                    elseif (type(val)=="string") then
                        result = result .. "\n" .. indent.."["..pos..'] => "'..val..'"'
                    else
                        result = result .. "\n" .. indent.."["..pos.."] => "..tostring(val)
                    end
                end
            else
                result = result .. "\n" .. indent..tostring(t)
            end
        end
    end
    if (type(t)=="table") then
        result = result .. "\n" .. tostring(t).." {"
        sub_print_r(t,"  ")
        result = result .. "\n" .. "}"
    else
        sub_print_r(t,"  ")
    end
    return result
end